// ----------------------
// == Site settings / Vars
// ----------------------

@charset "UTF-8"
@import "bourbon"

// Fonts
$primary-font: "roboto", Helvetica, Arial, sans-serif
$secondary-font: "Helvetica Neue", Helvetica, Arial, sans-serif
$reserve-font: Georgia, serif


// = Colors
// -----------------------------

// Graphic chart
$red: #df2e30
$blue: #1894c4
$facebook: #3b5998
$twitter: #43bfe1

$color1: $red
$color2: $blue


// = Grid
// -----------------------------

// Max width wrapper
$wrapper-width: pxtoem(1140, 16)